{
  "name": "html-docx-js",
  "version": "0.3.1",
  "description": "Converts HTML documents to DOCX in the browser",
  "main": "build/api.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/evidenceprime/html-docx-js.git"
  },
  "scripts": {
    "test": "gulp test-node",
    "prepublish": "gulp clean && gulp build-node"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      "brfs"
    ]
  },
  "author": "Artur Nowak <artur.nowak@evidenceprime.com>",
  "contributors": [
    {
      "name": "Ievgen Martynov",
      "email": "ievgen.martynov@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "chai": "^4.3.6",
    "coffeeify": "^3.0.1",
    "coffeescript": "^1.12.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-lodash-template": "^0.2.0",
    "gulp-mocha": "^8.0.0",
    "gulp-mocha-phantomjs": "^0.12.2",
    "gulp-notify": "^4.0.0",
    "gulp-util": "^3.0.8",
    "jstify": "^0.14.0",
    "mocha": "^10.0.0",
    "pretty-hrtime": "^1.0.3",
    "sinon": "^13.0.2",
    "sinon-chai": "^3.7.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "jszip": "^3.9.1",
    "lodash.escape": "^4.0.1",
    "lodash.merge": "^4.6.2"
  }
}
